=======FILE_STRUCTURE======
//begining of file and ending are marked by FILE_BEGIN and FILE_END
// first line contains the number of accounts stored in the file 
//other lines contain the accounts list
//each account start with BEGIN and end with END
//begining of file and ending are marked by FILE_BEGIN and FILE_END
// account informations order :
#BEGIN
#account_number
#account_code
#first_name
#last_name
#balence
#number_of_transactions
#//list_of_transactions (code|date|balence)
#END

FILE_BEGIN
6

BEGIN
1
123
Oussama
Bl
20000
10
3|01/01/2000|5500
2|01/01/2000|200
2|01/01/2000|300
4|01/01/2000|2000
1|01/01/2000|1000
1|01/01/2000|2000
3|01/01/2000|10000
2|01/01/2000|3000
4|01/01/2000|3000
3|01/01/2000|10000
END

BEGIN
2
123
Zinou
Bl
12000
10
3|01/01/2000|9000
1|01/01/2000|200
2|01/01/2000|1000
4|01/01/2000|600
2|01/01/2000|600
1|01/01/2000|900
1|01/01/2000|3000
2|01/01/2000|900
4|01/01/2000|5000
3|01/01/2000|7000
END

BEGIN
3
123
Adlen
Bh
3900
7
3|01/01/2000|6000
1|01/01/2000|300
1|01/01/2000|600
2|01/01/2000|2000
2|01/01/2000|900
4|01/01/2000|1000
1|01/01/2000|900
END

BEGIN
4
123
Andrew
Tate
0
0
END

BEGIN
5
123
Albert
Einstein
60000
1
3|01/01/2000|60000
END

BEGIN
44
123
Naruto
Uzumaki
0
0
END
FILE_END