=======FILE_STRUCTURE======
//begining of file and ending are marked by FILE_BEGIN and FILE_END
// first line contains the number of accounts stored in the file 
//other lines contain the accounts list
//each account start with BEGIN and end with END
//begining of file and ending are marked by FILE_BEGIN and FILE_END
// account informations order :
BEGIN
account_number
account_code
first_name
last_name
balence
number_of_transactions
//list_of_transactions (code|date|balence)
END
FILE_BEGIN
3

BEGIN
1
123
Oussama
Bl
6000
6
3|01/01/2000|5500
2|01/01/2000|200
2|01/01/2000|300
4|01/01/2000|2000
1|01/01/2000|1000
1|01/01/2000|2000
END

BEGIN
2
123
Zinou
Bl
7900
6
3|01/01/2000|9000
1|01/01/2000|200
2|01/01/2000|1000
4|01/01/2000|600
2|01/01/2000|600
1|01/01/2000|900
END

BEGIN
3
123
Adlen
Bh
3000
6
3|01/01/2000|6000
1|01/01/2000|300
1|01/01/2000|600
2|01/01/2000|2000
2|01/01/2000|900
4|01/01/2000|1000
END
FILE_END