=======FILE_STRUCTURE======
//begining of file and ending are marked by FILE_BEGIN and FILE_END
// first line contains the number of accounts stored in the file 
//other lines contain the accounts list
//each account start with BEGIN and end with END
//begining of file and ending are marked by FILE_BEGIN and FILE_END
// account informations order :
BEGIN
account_number
account_code
first_name
last_name
balence
number_of_transactions
//list_of_transactions (code|date|balence)
END
FILE_BEGIN
4

BEGIN
2
123548
Mouloud
Koudil
5000
5
1|22/03/2024|50
2|02/22/2024|150
2|02/22/2024|150
2|10/03/2024|10000
4|10/03/2024|5000
END

BEGIN
3
123548
Cherid
Nassira
10010
3
1|22/03/2024|50
2|02/22/2024|150
1|10/03/2024|10000
END

BEGIN
4
123
oussama
bl
29000
2
3|10/03/2024|30000
2|10/03/2024|1000
END

BEGIN
5
123
zinou
bl
61000
2
3|10/03/2024|60000
1|10/03/2024|1000
END
FILE_END