=======FILE_STRUCTURE======
//begining of file and ending are marked by FILE_BEGIN and FILE_END
// first line contains the number of accounts stored in the file 
//other lines contain the accounts list
//each account start with BEGIN and end with END
//begining of file and ending are marked by FILE_BEGIN and FILE_END
// account informations order :
BEGIN
account_number
account_code
first_name
last_name
balence
number_of_transactions
//list_of_transactions (code|date|balence)
END
FILE_BEGIN
3

BEGIN
1
999999
Ahmed
dib
4094900000
5
1|22/03/2024|5500
2|02/12/2024|600
2|02/12/2024|600
2|02/12/2024|600
2|02/12/2024|600
2|10/03/2024|60000
2|10/03/2024|7000
2|10/03/2024e'|295
4|10/03/2024l|200000000
END

BEGIN
2
123548
Mouloud
Koudil
80295
3
1|22/03/2024|50
2|02/22/2024|150
2|02/22/2024|150
1|10/03/2024|60000
1|10/03/2024e'|295
END

BEGIN
3
123548
Cherid
Nassira
6562
2
1|22/03/2024|50
2|02/22/2024|150
1|10/03/2024|7000
3|10/03/2024Ed|100
4|10/03/2024S$|548
END

BEGIN
4
12
ZINOU
ZAWALI-CHAN
0
0
END

BEGIN
4
0
Ou-SAMA
0
0
0
END

BEGIN
4
123
ZINOU
ZAWALI-CHAN
0
0
END
FILE_END